# Absensi

./: build.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/arifahmadalfian/absensi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arifahmadalfian/absensi/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/arifahmadalfian/absensi/common/: Common.kt
app/src/main/java/com/arifahmadalfian/absensi/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/arifahmadalfian/absensi/features/auth/activity/: AuthActivity.kt  RealtimeDatabaseActivity.kt
app/src/main/java/com/arifahmadalfian/absensi/features/auth/model/: AuthDto.kt
app/src/main/java/com/arifahmadalfian/absensi/features/auth/repository/: AuthRepository.kt  IAuthRepository.kt
app/src/main/java/com/arifahmadalfian/absensi/features/auth/ui/: AuthScreen.kt  AuthViewModel.kt  PhoneAuthScreen.kt
app/src/main/java/com/arifahmadalfian/absensi/features/firestore/model/: FirestoreDto.kt
app/src/main/java/com/arifahmadalfian/absensi/features/firestore/repository/: FirestoreRepository.kt  IFirestoreRepository.kt
app/src/main/java/com/arifahmadalfian/absensi/features/firestore/ui/: FirestoreActivity.kt  FirestoreScreen.kt  FirestoreViewModel.kt
app/src/main/java/com/arifahmadalfian/absensi/features/realtime/model/: RealtimeDto.kt
app/src/main/java/com/arifahmadalfian/absensi/features/realtime/repository/: IRealtimeRepository.kt  RealtimeRepository.kt
app/src/main/java/com/arifahmadalfian/absensi/features/realtime/ui/: RealtimeScreen.kt  RealtimeViewModel.kt
app/src/main/java/com/arifahmadalfian/absensi/presentation/: QrScreen.kt
app/src/main/java/com/arifahmadalfian/absensi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/arifahmadalfian/absensi/utils/: Exstensions.kt  QrCodeAnalyzer.kt  ResultState.kt
app/src/main/res/values/: splash.xml  themes.xml
app/src/test/java/com/arifahmadalfian/absensi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
